{
    // Whether to sort filenames when adding them to the makefile
    "sort_filenames": true,

    // Whether to add each filename to a different line in the makefile
    "multiline_filenames": true,

    // Template makefiles. These are in Packages/User/MakefileProject
    "templates":
    {
        "C":
        {
            "filename": "makefile_c"
        },

        "C++":
        {
            "filename": "makefile_c++"
        }
    },

    // A mapping of makefile variables to the types of files
    // that should be added to them
    "filename_variables":
    {
        "_OBJ": ["c", "c++", "cc", "cp", "cpp", "cxx"],
        "DEPS": ["h", "hpp"]
    }
}
