[
    {
        "caption": "Makefile",
        "id": "makefile",
        "children":
        [
            {
                "caption": "Add File",
                "command": "makefile_add_file",
                "args":
                {
                    "paths": []
                }
            },
            {
                "caption": "Remove File",
                "command": "makefile_remove_file",
                "args":
                {
                    "paths": []
                }
            }
        ]
    }
]
